#com.julianpeeters#treehugger-example_2.10;0.1 resolved revisions
#Mon Aug 05 00:38:05 PDT 2013
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+1.9.2-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+salat_2.10\:\#@\#\:+organisation\:\#@\#\:+com.novus\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.2-SNAPSHOT integration 1.9.2-SNAPSHOT
+revision\:\#@\#\:+0.2.3\:\#@\#\:+module\:\#@\#\:+treehugger_2.10\:\#@\#\:+organisation\:\#@\#\:+com.eed3si9n\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.2.3 release 0.2.3
+revision\:\#@\#\:+1.6.4\:\#@\#\:+module\:\#@\#\:+slf4j-simple\:\#@\#\:+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.6.4 release 1.6.4
